# k8s-saas

./: .gitignore  README.md  pom.xml
docs/: el.drawio  er.drawio  ui_design.drawio  功能交互.drawio
k8s-saas-client/: pom.xml
k8s-saas-client/src/main/java/com/lzy/k8s/saas/client/constant/: K8sNodeRoleEnum.java  TT.java
k8s-saas-client/src/main/java/com/lzy/k8s/saas/client/dto/: AccountsDTO.java  BaseDTO.java  K8sClusterCreateDTO.java
k8s-saas-client/src/main/java/com/lzy/k8s/saas/client/model/: AwsAccountInfo.java  EC2InstanceInfo.java
k8s-saas-client/src/main/java/com/lzy/k8s/saas/client/param/: AddAwsAccountRequest.java  AwsAccountRequest.java  BaseParam.java  ClientOption.java  EC2InstanceInfo.java  K8sClusterCreateParam.java  LoginParam.java  SaasAccountParam.java
k8s-saas-client/src/main/java/com/lzy/k8s/saas/client/result/: ErrorCode.java  Result.java
k8s-saas-client/src/main/java/com/lzy/k8s/saas/client/service/: TT.java
k8s-saas-core/: pom.xml
k8s-saas-core/src/main/java/com/lzy/k8s/saas/core/checker/: CreateClusterChecker.java  SaasAccountChecker.java  TT.java
k8s-saas-core/src/main/java/com/lzy/k8s/saas/core/filler/: TT.java
k8s-saas-core/src/main/java/com/lzy/k8s/saas/core/helper/: TT.java
k8s-saas-core/src/main/java/com/lzy/k8s/saas/core/param/: K8sSetupContext.java  TT.java
k8s-saas-core/src/main/java/com/lzy/k8s/saas/core/repo/: KeyPairRepository.java  TT.java
k8s-saas-core/src/main/java/com/lzy/k8s/saas/core/repo/impl/: KeyPairRepositoryImpl.java
k8s-saas-core/src/main/java/com/lzy/k8s/saas/core/service/: K8sClusterCreateService.java  K8sSaasAccountInfoService.java  K8sShellSetupService.java  SaasEc2Client.java  TT.java
k8s-saas-core/src/main/java/com/lzy/k8s/saas/core/service/demo/: DemoJdbc.java  DemoProcessor.java
k8s-saas-core/src/main/java/com/lzy/k8s/saas/core/utils/: PemInMemoryUtils.java  TT.java
k8s-saas-core/src/main/resources/mapper/: AccountMapper.xml
k8s-saas-core/src/test/java/com/lzy/k8s/saas/core/: TT.java
k8s-saas-core/src/test/java/com/lzy/k8s/saas/core/test/: AddAwsTest.java  ApplicationCoreTest.java  BaseCoreTest.java  KeyPairTest.java  LinuxShellTest.java  SaasAccountTest.java
k8s-saas-gateway/: pom.xml
k8s-saas-gateway/src/main/java/com/lzy/k8s/saas/gateway/config/: TT.java
k8s-saas-gateway/src/main/java/com/lzy/k8s/saas/gateway/http/: K8sClusterController.java  LoginController.java  SaTokenDemoController.java  SaasAwsAccountController.java  TT.java
k8s-saas-gateway/src/main/java/com/lzy/k8s/saas/gateway/job/: TT.java
k8s-saas-gateway/src/main/java/com/lzy/k8s/saas/gateway/message/: TT.java
k8s-saas-infrastructure/: pom.xml
k8s-saas-infrastructure/src/main/java/com/lzy/k8s/saas/infra/config/: JdbcConfig.java  RedisConfig.java
k8s-saas-infrastructure/src/main/java/com/lzy/k8s/saas/infra/constants/: AccountStatusEnum.java  TimePatternEnum.java
k8s-saas-infrastructure/src/main/java/com/lzy/k8s/saas/infra/exception/: BaseException.java  SystemException.java
k8s-saas-infrastructure/src/main/java/com/lzy/k8s/saas/infra/param/: AccountInfo.java  AwsKeyPairInfo.java  Ec2ClientResult.java  K8sSaasAccountInfo.java
k8s-saas-infrastructure/src/main/java/com/lzy/k8s/saas/infra/remote/: Ec2Remote.java  PemManager.java
k8s-saas-infrastructure/src/main/java/com/lzy/k8s/saas/infra/repo/: TT.java
k8s-saas-infrastructure/src/main/java/com/lzy/k8s/saas/infra/repo/mapper/: AccountMapper.java  AccountMapper.xml  AwsAccountMapper.java  AwsAccountMapper.xml  AwsKeyPairMapper.java  AwsKeyPairMapper.xml  K8sSaasAccountMapper.java  K8sSaasAccountMapper.xml
k8s-saas-infrastructure/src/main/java/com/lzy/k8s/saas/infra/utils/: FileRepository.java  JschUtils.java  MessageDigestUtils.java  ResultUtils.java  TimeUtils.java
k8s-saas-infrastructure/src/main/resources/: application.yml
k8s-saas-infrastructure/src/main/resources/data/: schema.sql
k8s-saas-infrastructure/src/main/resources/shell/: install.sh  master_node.sh  test.sh
k8s-saas-infrastructure/src/test/java/com/lzy/k8s/saas/infra/: TT.java
k8s-saas-infrastructure/src/test/java/com/lzy/k8s/saas/infra/test/: ApplicationInfraTest.java  MybatisTest.java
k8s-saas-starter/: pom.xml
k8s-saas-starter/src/main/java/com/lzy/k8s/saas/starter/: Application.java
k8s-saas-starter/src/main/java/com/lzy/k8s/saas/starter/controller/: K8sClusterController.java  LoginController.java  SaasAwsAccountController.java
