Manifest-Version: 1.0
Main-Class: com.lzy.init.project.starter.Application
Class-Path: listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.j
 ar logback-classic-1.2.3.jar commons-io-2.6.jar spring-boot-starter-web
 -2.0.5.RELEASE.jar hibernate-validator-6.0.12.Final.jar spring-boot-sta
 rter-test-2.0.5.RELEASE.jar junit-4.12.jar javax.annotation-api-1.3.2.j
 ar validation-api-2.0.1.Final.jar log4j-slf4j-impl-2.11.1.jar checker-q
 ual-3.8.0.jar jsonassert-1.5.0.jar spring-expression-5.0.9.RELEASE.jar 
 android-json-0.0.20131108.vaadin1.jar guava-30.1.1-jre.jar objenesis-2.
 6.jar lucene-core-8.2.0.jar spring-boot-starter-tomcat-2.0.5.RELEASE.ja
 r jackson-datatype-jdk8-2.12.4.jar commons-collections4-4.4.jar spring-
 boot-starter-json-2.0.5.RELEASE.jar lucene-sandbox-8.2.0.jar commons-la
 ng3-3.12.0.jar json-smart-2.3.jar xmlunit-core-2.5.1.jar mockito-core-2
 .15.0.jar jul-to-slf4j-1.7.25.jar spring-context-5.0.9.RELEASE.jar luce
 ne-memory-8.2.0.jar spring-test-5.0.9.RELEASE.jar lucene-highlighter-8.
 2.0.jar hamcrest-library-1.3.jar assertj-core-3.9.1.jar spring-boot-tes
 t-autoconfigure-2.0.5.RELEASE.jar failureaccess-1.0.1.jar log4j-api-2.1
 5.0.jar lucene-queries-8.2.0.jar jackson-annotations-2.12.4.jar snakeya
 ml-1.19.jar lucene-analyzers-common-8.2.0.jar j2objc-annotations-1.3.ja
 r error_prone_annotations-2.5.1.jar spring-data-mongodb-2.0.10.RELEASE.
 jar jackson-datatype-jsr310-2.12.4.jar spring-aop-5.0.9.RELEASE.jar jac
 kson-module-parameter-names-2.12.4.jar lucene-queryparser-8.2.0.jar ham
 crest-core-1.3.jar asm-5.0.4.jar spring-web-5.0.9.RELEASE.jar jboss-log
 ging-3.3.2.Final.jar log4j-core-2.15.0.jar jsr305-3.0.2.jar spring-data
 -commons-2.0.10.RELEASE.jar lombok-1.16.22.jar spring-boot-2.0.5.RELEAS
 E.jar spring-boot-test-2.0.5.RELEASE.jar spring-webmvc-5.0.9.RELEASE.ja
 r spring-core-5.0.9.RELEASE.jar slf4j-api-1.7.25.jar spring-boot-starte
 r-2.0.5.RELEASE.jar jackson-databind-2.12.4.jar accessors-smart-1.2.jar
  spring-tx-5.0.9.RELEASE.jar logback-core-1.2.3.jar tomcat-embed-el-8.5
 .34.jar spring-boot-starter-logging-2.0.5.RELEASE.jar log4j-to-slf4j-2.
 10.0.jar mongo-java-driver-3.6.4.jar classmate-1.3.4.jar json-path-2.4.
 0.jar jackson-datatype-guava-2.12.4.jar byte-buddy-agent-1.7.11.jar spr
 ing-jcl-5.0.9.RELEASE.jar spring-boot-autoconfigure-2.0.5.RELEASE.jar b
 yte-buddy-1.7.11.jar jackson-core-2.12.4.jar tomcat-embed-core-8.5.34.j
 ar spring-beans-5.0.9.RELEASE.jar tomcat-embed-websocket-8.5.34.jar

